<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3EL-O2-X5K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WSo-WH-usJ">
            <objects>
                <navigationController id="3EL-O2-X5K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5v-Ok-TnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XaP-00-S2g" kind="relationship" relationship="rootViewController" id="ysa-cg-sHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD3-Du-KDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="969"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="HlW-v7-4u1">
            <objects>
                <viewController id="XaP-00-S2g" customClass="SignInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uO-5W-dDm"/>
                        <viewControllerLayoutGuide type="bottom" id="ftz-dd-CqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxE-lC-w0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-B0-8bs">
                                <rect key="frame" x="15" y="167" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xi-TH-roo">
                                <rect key="frame" x="14" y="212" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enk-Ki-kSt">
                                <rect key="frame" x="517" y="262" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ytt-0S-ISY"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction" destination="XaP-00-S2g" eventType="touchUpInside" id="teD-Ze-EzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62p-3W-1ZV">
                                <rect key="frame" x="16" y="262" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="g7U-S3-t9m"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gx5-JC-083" kind="show" id="MP8-wk-q7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xi-TH-roo" firstAttribute="top" secondItem="oxE-lC-w0n" secondAttribute="top" constant="212" id="0Np-Qc-rti"/>
                            <constraint firstItem="62p-3W-1ZV" firstAttribute="leading" secondItem="oxE-lC-w0n" secondAttribute="leading" constant="16" id="Bgv-nu-buq"/>
                            <constraint firstItem="Enk-Ki-kSt" firstAttribute="top" secondItem="oxE-lC-w0n" secondAttribute="top" constant="262" id="InK-Ez-a0L"/>
                            <constraint firstItem="62p-3W-1ZV" firstAttribute="top" secondItem="oxE-lC-w0n" secondAttribute="top" constant="262" id="J7g-Ld-kF1"/>
                            <constraint firstItem="Hy5-B0-8bs" firstAttribute="top" secondItem="1uO-5W-dDm" secondAttribute="bottom" constant="103" id="Zd0-OY-0dZ"/>
                            <constraint firstAttribute="trailing" secondItem="2xi-TH-roo" secondAttribute="trailing" constant="16" id="bhm-wm-z4P"/>
                            <constraint firstAttribute="trailing" secondItem="Enk-Ki-kSt" secondAttribute="trailing" constant="16" id="cwU-WD-Bbs"/>
                            <constraint firstItem="Hy5-B0-8bs" firstAttribute="leading" secondItem="oxE-lC-w0n" secondAttribute="leading" constant="15" id="gSt-bF-7y6"/>
                            <constraint firstAttribute="trailing" secondItem="Hy5-B0-8bs" secondAttribute="trailing" constant="15" id="hZw-ZO-d94"/>
                            <constraint firstItem="2xi-TH-roo" firstAttribute="leading" secondItem="oxE-lC-w0n" secondAttribute="leading" constant="14" id="qIq-dS-Mjp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="23G-ZX-Kcc"/>
                    <connections>
                        <outlet property="loginTextField" destination="Hy5-B0-8bs" id="PCe-zQ-jvs"/>
                        <outlet property="passwordTextField" destination="2xi-TH-roo" id="ENg-9A-Gk7"/>
                        <segue destination="LBH-oE-J4S" kind="show" identifier="loginToProfileSegue" id="Ss5-W8-aJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl1-1b-mIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="969"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="r8f-vN-3nY">
            <objects>
                <viewController id="LBH-oE-J4S" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37k-zo-G6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6o-m6-dIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXJ-wt-10H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-sE-Uy3">
                                <rect key="frame" x="225" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="231-nW-a4N"/>
                                    <constraint firstAttribute="height" constant="150" id="TxH-SW-utI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-9R-YtE">
                                <rect key="frame" x="0.0" y="238" width="600" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BjQ-XT-FsI">
                                <rect key="frame" x="0.0" y="276" width="600" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LBH-oE-J4S" id="HYJ-hk-gtT"/>
                                    <outlet property="delegate" destination="LBH-oE-J4S" id="fsf-Hf-BOY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BjQ-XT-FsI" secondAttribute="trailing" id="0hk-9O-gyG"/>
                            <constraint firstAttribute="trailing" secondItem="c7p-9R-YtE" secondAttribute="trailing" id="F49-bF-Npe"/>
                            <constraint firstItem="c7p-9R-YtE" firstAttribute="leading" secondItem="cXJ-wt-10H" secondAttribute="leading" id="NXH-ti-ige"/>
                            <constraint firstItem="Y6o-m6-dIb" firstAttribute="top" secondItem="BjQ-XT-FsI" secondAttribute="bottom" id="PVA-52-VCK"/>
                            <constraint firstItem="c7p-9R-YtE" firstAttribute="top" secondItem="m6l-sE-Uy3" secondAttribute="bottom" constant="16" id="Y9z-nv-MiP"/>
                            <constraint firstItem="m6l-sE-Uy3" firstAttribute="top" secondItem="37k-zo-G6Q" secondAttribute="bottom" constant="8" id="i7B-vE-Yda"/>
                            <constraint firstItem="BjQ-XT-FsI" firstAttribute="leading" secondItem="cXJ-wt-10H" secondAttribute="leading" id="s4d-sz-fjO"/>
                            <constraint firstItem="BjQ-XT-FsI" firstAttribute="top" secondItem="c7p-9R-YtE" secondAttribute="bottom" constant="17.5" id="yAb-fZ-pL0"/>
                            <constraint firstAttribute="centerX" secondItem="m6l-sE-Uy3" secondAttribute="centerX" id="zae-Dv-JyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="h5B-cC-wbr">
                        <barButtonItem key="backBarButtonItem" title=" " id="0uY-XV-J4Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePictureImageView" destination="m6l-sE-Uy3" id="f5A-FK-w7o"/>
                        <outlet property="tableView" destination="BjQ-XT-FsI" id="OVS-sw-SEB"/>
                        <outlet property="userNameLabel" destination="c7p-9R-YtE" id="Cat-Rc-H3z"/>
                        <segue destination="XUT-ug-Svh" kind="show" identifier="addItemSegue" id="aFk-m1-mWy"/>
                        <segue destination="wcQ-RS-4Qt" kind="show" identifier="myItemsSegue" id="bku-mc-1eA"/>
                        <segue destination="il4-Sv-gcu" kind="show" identifier="searchItemSegue" id="55v-6J-DZR"/>
                        <segue destination="VO1-Bn-37g" kind="show" identifier="profileToRequestsSegue" id="oF4-0T-Z87"/>
                        <segue destination="Q4u-P5-xcx" kind="show" identifier="myDealsSegue" id="yK3-RY-bSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19l-YF-OnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="969"/>
        </scene>
        <!--My Deals-->
        <scene sceneID="CsM-fT-lxa">
            <objects>
                <viewController id="Q4u-P5-xcx" customClass="MyDealsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ja1-Xu-JBf"/>
                        <viewControllerLayoutGuide type="bottom" id="nWl-VV-FQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Jh-2q-Lia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-Bi-iu4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q4u-P5-xcx" id="IEI-Nk-NRo"/>
                                    <outlet property="delegate" destination="Q4u-P5-xcx" id="LD6-Or-Sxn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CgM-Bi-iu4" firstAttribute="top" secondItem="5Jh-2q-Lia" secondAttribute="topMargin" id="0ps-4U-LTz"/>
                            <constraint firstItem="CgM-Bi-iu4" firstAttribute="leading" secondItem="5Jh-2q-Lia" secondAttribute="leading" id="GdS-pv-ChM"/>
                            <constraint firstItem="nWl-VV-FQl" firstAttribute="top" secondItem="CgM-Bi-iu4" secondAttribute="bottom" id="K0z-A7-yDa"/>
                            <constraint firstAttribute="trailing" secondItem="CgM-Bi-iu4" secondAttribute="trailing" id="XWo-Tn-iCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Deals" id="yKz-Fk-t73"/>
                    <connections>
                        <outlet property="tableView" destination="CgM-Bi-iu4" id="GhZ-gt-5HG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZe-FC-wVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-212"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="TUN-Cr-Xhj">
            <objects>
                <viewController storyboardIdentifier="Additem" id="XUT-ug-Svh" customClass="AddItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvo-ay-Xrx"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfG-Bd-75z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfG-T6-GNP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epk-5I-zpP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-es-P6T">
                                        <rect key="frame" x="15" y="187" width="570" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CT9-7s-iG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-gt-U9N">
                                        <rect key="frame" x="15" y="458" width="570" height="29"/>
                                        <segments>
                                            <segment title="Auto"/>
                                            <segment title="Manual"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-Kp-xUg">
                                        <rect key="frame" x="15" y="391" width="570" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="pnv-qq-hIH"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Use"/>
                                            <segment title="Utilize"/>
                                        </segments>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-gI-Abz">
                                        <rect key="frame" x="250" y="74" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Bi-AS-UuT"/>
                                            <constraint firstAttribute="width" constant="100" id="86t-Sa-OcE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBj-qq-d0Y">
                                        <rect key="frame" x="15" y="236" width="213" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="EV8-AQ-Lgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-x8-hif">
                                        <rect key="frame" x="477" y="232" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Eg1-LD-acL"/>
                                        </constraints>
                                        <state key="normal" title="Choose">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCategoryAction:" destination="XUT-ug-Svh" eventType="touchUpInside" id="ES6-1h-9J5"/>
                                            <segue destination="COd-Bu-gIG" kind="show" id="5Of-De-PKb"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-Nc-gMa">
                                        <rect key="frame" x="15" y="273" width="570" height="78"/>
                                        <color key="backgroundColor" red="0.95935985897526599" green="0.95935985897526599" blue="0.95935985897526599" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="SvJ-mC-VlJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRq-4s-sLM">
                                        <rect key="frame" x="15" y="366" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="HEL-R2-EC3"/>
                                            <constraint firstAttribute="height" constant="21" id="u91-XM-Xv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal accept" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z23-zw-bte">
                                        <rect key="frame" x="15" y="434" width="91.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2R-f7-9fA">
                                        <rect key="frame" x="15" y="501" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CcH-hq-Gr3"/>
                                            <constraint firstAttribute="width" constant="34" id="u8N-nl-KB3"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveItemAction:" destination="XUT-ug-Svh" eventType="touchUpInside" id="7pP-Mi-kfD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-EB-oHf">
                                        <rect key="frame" x="474" y="501" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1cD-RW-L8b"/>
                                            <constraint firstAttribute="width" constant="111" id="XRg-SK-FoW"/>
                                        </constraints>
                                        <state key="normal" title="Save &amp; add new">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAddNewAction:" destination="XUT-ug-Svh" eventType="touchUpInside" id="ato-DK-AIj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-MJ-bun">
                                        <rect key="frame" x="134" y="364" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showResourceTypeInfo:" destination="XUT-ug-Svh" eventType="touchUpInside" id="Nkt-uQ-TmP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VV-Up-EKA">
                                        <rect key="frame" x="134" y="428" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showDealAccept:" destination="XUT-ug-Svh" eventType="touchUpInside" id="puf-oG-1q6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R1h-EB-oHf" firstAttribute="top" secondItem="IGm-gt-U9N" secondAttribute="bottom" constant="15" id="11K-y2-NNF"/>
                                    <constraint firstItem="IGm-gt-U9N" firstAttribute="leading" secondItem="epk-5I-zpP" secondAttribute="leading" constant="15" id="3Y0-r2-4ky"/>
                                    <constraint firstItem="hfv-gI-Abz" firstAttribute="top" secondItem="epk-5I-zpP" secondAttribute="top" constant="74" id="3dQ-0s-9EV"/>
                                    <constraint firstItem="hfv-gI-Abz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epk-5I-zpP" secondAttribute="top" constant="74" id="97l-h3-MK2"/>
                                    <constraint firstItem="HBj-qq-d0Y" firstAttribute="top" secondItem="7B3-es-P6T" secondAttribute="bottom" constant="19" id="A1G-TZ-gnA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayz-Nc-gMa" secondAttribute="trailing" constant="15" id="Dh9-eW-Q9a"/>
                                    <constraint firstItem="Ayz-Nc-gMa" firstAttribute="top" secondItem="JDO-x8-hif" secondAttribute="bottom" constant="11" id="EYI-Jn-f3Q"/>
                                    <constraint firstItem="Qs3-Kp-xUg" firstAttribute="trailing" secondItem="IGm-gt-U9N" secondAttribute="trailing" id="FHM-Te-nO3"/>
                                    <constraint firstItem="hfv-gI-Abz" firstAttribute="leading" secondItem="epk-5I-zpP" secondAttribute="leading" constant="250" id="G76-aR-80I"/>
                                    <constraint firstAttribute="bottom" secondItem="IGm-gt-U9N" secondAttribute="bottom" constant="114" id="H11-tX-Ghv"/>
                                    <constraint firstItem="7B3-es-P6T" firstAttribute="top" secondItem="hfv-gI-Abz" secondAttribute="bottom" constant="13" id="I9T-Bl-YTX"/>
                                    <constraint firstItem="B2R-f7-9fA" firstAttribute="top" secondItem="IGm-gt-U9N" secondAttribute="bottom" constant="15" id="KYa-7m-lcn"/>
                                    <constraint firstItem="Qs3-Kp-xUg" firstAttribute="top" secondItem="jRq-4s-sLM" secondAttribute="bottom" constant="4" id="Li2-hj-vji"/>
                                    <constraint firstItem="Z23-zw-bte" firstAttribute="leading" secondItem="epk-5I-zpP" secondAttribute="leading" constant="15" id="Q8e-cs-ROf"/>
                                    <constraint firstItem="Qs3-Kp-xUg" firstAttribute="leading" secondItem="epk-5I-zpP" secondAttribute="leading" constant="15" id="Qid-fM-qjg"/>
                                    <constraint firstItem="B2R-f7-9fA" firstAttribute="leading" secondItem="epk-5I-zpP" secondAttribute="leading" constant="15" id="UKp-Ky-rTS"/>
                                    <constraint firstAttribute="trailing" secondItem="JDO-x8-hif" secondAttribute="trailing" constant="23" id="VgN-S0-ua6"/>
                                    <constraint firstAttribute="centerX" secondItem="hfv-gI-Abz" secondAttribute="centerX" id="W7m-sq-D6b"/>
                                    <constraint firstItem="7B3-es-P6T" firstAttribute="centerX" secondItem="hfv-gI-Abz" secondAttribute="centerX" id="YKD-br-a0z"/>
                                    <constraint firstItem="Z23-zw-bte" firstAttribute="top" secondItem="Qs3-Kp-xUg" secondAttribute="bottom" constant="15" id="YNW-Rl-Stv"/>
                                    <constraint firstItem="jRq-4s-sLM" firstAttribute="leading" secondItem="epk-5I-zpP" secondAttribute="leading" constant="15" id="YSr-TT-rzx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7B3-es-P6T" secondAttribute="trailing" constant="15" id="Z0J-HE-dml"/>
                                    <constraint firstItem="Ayz-Nc-gMa" firstAttribute="top" secondItem="HBj-qq-d0Y" secondAttribute="bottom" constant="16" id="acZ-In-65J"/>
                                    <constraint firstItem="HBj-qq-d0Y" firstAttribute="leading" secondItem="epk-5I-zpP" secondAttribute="leading" constant="15" id="beI-Bq-foi"/>
                                    <constraint firstItem="JDO-x8-hif" firstAttribute="top" secondItem="7B3-es-P6T" secondAttribute="bottom" constant="15" id="egS-jI-JFg"/>
                                    <constraint firstItem="IGm-gt-U9N" firstAttribute="top" secondItem="epk-5I-zpP" secondAttribute="top" constant="458" id="gfN-dO-7DL"/>
                                    <constraint firstItem="Z23-zw-bte" firstAttribute="top" secondItem="Qs3-Kp-xUg" secondAttribute="bottom" constant="15" id="jyO-Ch-eIv"/>
                                    <constraint firstItem="7B3-es-P6T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="epk-5I-zpP" secondAttribute="leading" constant="15" id="ka1-l6-1qD"/>
                                    <constraint firstItem="IGm-gt-U9N" firstAttribute="top" secondItem="Z23-zw-bte" secondAttribute="bottom" constant="3" id="mvA-32-D2g"/>
                                    <constraint firstItem="7B3-es-P6T" firstAttribute="leading" secondItem="epk-5I-zpP" secondAttribute="leading" constant="15" id="nEJ-H8-psc"/>
                                    <constraint firstItem="jRq-4s-sLM" firstAttribute="top" secondItem="Ayz-Nc-gMa" secondAttribute="bottom" constant="15" id="o09-ny-Y3z"/>
                                    <constraint firstAttribute="trailing" secondItem="Qs3-Kp-xUg" secondAttribute="trailing" constant="15" id="pRA-WL-9gv"/>
                                    <constraint firstAttribute="trailing" secondItem="R1h-EB-oHf" secondAttribute="trailing" constant="15" id="qMX-J0-WKk"/>
                                    <constraint firstAttribute="trailing" secondItem="7B3-es-P6T" secondAttribute="trailing" constant="15" id="rAE-rf-2tB"/>
                                    <constraint firstItem="IGm-gt-U9N" firstAttribute="leading" secondItem="Qs3-Kp-xUg" secondAttribute="leading" id="s0X-Yy-gCp"/>
                                    <constraint firstAttribute="trailing" secondItem="IGm-gt-U9N" secondAttribute="trailing" constant="15" id="u9O-Tz-Eqd"/>
                                    <constraint firstItem="Ayz-Nc-gMa" firstAttribute="leading" secondItem="epk-5I-zpP" secondAttribute="leading" constant="15" id="vWE-jp-ZUL"/>
                                    <constraint firstItem="IGm-gt-U9N" firstAttribute="top" secondItem="Qs3-Kp-xUg" secondAttribute="bottom" constant="15" id="vkl-VK-Ibx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z0J-HE-dml"/>
                                        <exclude reference="ka1-l6-1qD"/>
                                        <exclude reference="97l-h3-MK2"/>
                                        <exclude reference="G76-aR-80I"/>
                                        <exclude reference="YNW-Rl-Stv"/>
                                        <exclude reference="vkl-VK-Ibx"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZfG-Bd-75z" firstAttribute="top" secondItem="epk-5I-zpP" secondAttribute="bottom" id="5pf-c7-6MZ"/>
                            <constraint firstItem="epk-5I-zpP" firstAttribute="leading" secondItem="ZfG-T6-GNP" secondAttribute="leading" id="fH9-ti-Q4X"/>
                            <constraint firstItem="epk-5I-zpP" firstAttribute="top" secondItem="ZfG-T6-GNP" secondAttribute="topMargin" id="jGS-CU-AX6"/>
                            <constraint firstAttribute="trailing" secondItem="epk-5I-zpP" secondAttribute="trailing" id="xP0-2y-7Ep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="qVu-bo-dyl">
                        <barButtonItem key="backBarButtonItem" title="  " id="045-1Q-Tyb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="HBj-qq-d0Y" id="VVt-Sp-bb7"/>
                        <outlet property="dealAcceptLabel" destination="Z23-zw-bte" id="JRU-hX-78n"/>
                        <outlet property="dealAcceptSegment" destination="IGm-gt-U9N" id="eJ5-DA-dBg"/>
                        <outlet property="dealInfoButton" destination="6VV-Up-EKA" id="XYA-ei-e9t"/>
                        <outlet property="descriptionTextView" destination="Ayz-Nc-gMa" id="Kh9-a2-peW"/>
                        <outlet property="itemTitleLabel" destination="7B3-es-P6T" id="sMd-7v-1Sk"/>
                        <outlet property="resourceInfoButton" destination="PMK-MJ-bun" id="5tm-Gr-P0g"/>
                        <outlet property="resourceTypeLabel" destination="jRq-4s-sLM" id="zLC-dD-ZAm"/>
                        <outlet property="resourceTypeSegment" destination="Qs3-Kp-xUg" id="mgF-mh-6WC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K61-h7-dN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="508"/>
        </scene>
        <!--Search category-->
        <scene sceneID="Qob-Nx-wNm">
            <objects>
                <viewController id="COd-Bu-gIG" customClass="SearchCategoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKu-XV-CQT"/>
                        <viewControllerLayoutGuide type="bottom" id="ftv-Sh-l6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNx-Rl-nX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-dp-CDF">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D0z-Yu-WYW">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="COd-Bu-gIG" id="elN-vQ-REb"/>
                                    <outlet property="delegate" destination="COd-Bu-gIG" id="OId-nd-dHo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D0z-Yu-WYW" firstAttribute="top" secondItem="gq4-dp-CDF" secondAttribute="bottom" id="1Vq-3T-gPK"/>
                            <constraint firstItem="D0z-Yu-WYW" firstAttribute="leading" secondItem="BNx-Rl-nX6" secondAttribute="leading" id="6OK-Ij-rdh"/>
                            <constraint firstItem="D0z-Yu-WYW" firstAttribute="top" secondItem="gq4-dp-CDF" secondAttribute="bottom" id="8xN-Kv-P1z"/>
                            <constraint firstItem="gq4-dp-CDF" firstAttribute="leading" secondItem="BNx-Rl-nX6" secondAttribute="leading" id="cPo-6p-6Gt"/>
                            <constraint firstItem="ftv-Sh-l6p" firstAttribute="top" secondItem="D0z-Yu-WYW" secondAttribute="bottom" id="faT-e9-xOA"/>
                            <constraint firstAttribute="trailing" secondItem="gq4-dp-CDF" secondAttribute="trailing" id="gi6-Oq-rmw"/>
                            <constraint firstAttribute="trailing" secondItem="D0z-Yu-WYW" secondAttribute="trailing" id="h6b-q7-2eU"/>
                            <constraint firstItem="gq4-dp-CDF" firstAttribute="top" secondItem="rKu-XV-CQT" secondAttribute="bottom" id="nSl-0y-Ozg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search category" id="iv3-kO-fhL"/>
                    <connections>
                        <outlet property="searchBar" destination="gq4-dp-CDF" id="3QR-Sl-FPu"/>
                        <outlet property="tableView" destination="D0z-Yu-WYW" id="oMq-PR-R01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCO-sc-h48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="508"/>
        </scene>
        <!--My Items-->
        <scene sceneID="Zfy-WN-PbM">
            <objects>
                <viewController id="wcQ-RS-4Qt" customClass="MyItemsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZn-eF-hIH"/>
                        <viewControllerLayoutGuide type="bottom" id="q3I-Cv-sVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqn-1Z-3oT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pps-1E-qal">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wcQ-RS-4Qt" id="qMi-gz-YnV"/>
                                    <outlet property="delegate" destination="wcQ-RS-4Qt" id="yoj-TO-6hA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pps-1E-qal" secondAttribute="trailing" id="3HR-cr-BO0"/>
                            <constraint firstItem="Pps-1E-qal" firstAttribute="top" secondItem="Gqn-1Z-3oT" secondAttribute="topMargin" id="VgL-wE-AaB"/>
                            <constraint firstItem="q3I-Cv-sVc" firstAttribute="top" secondItem="Pps-1E-qal" secondAttribute="bottom" id="jun-8v-PQn"/>
                            <constraint firstItem="Pps-1E-qal" firstAttribute="leading" secondItem="Gqn-1Z-3oT" secondAttribute="leading" id="y1Z-b8-483"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Items" id="XyI-PN-B47"/>
                    <connections>
                        <outlet property="tableView" destination="Pps-1E-qal" id="y8T-4C-mNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmE-wQ-Cbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1186"/>
        </scene>
        <!--Search item-->
        <scene sceneID="rWe-oI-OSf">
            <objects>
                <viewController id="il4-Sv-gcu" customClass="SearchItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzs-oD-ij2"/>
                        <viewControllerLayoutGuide type="bottom" id="xsm-9G-upN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Um-kD-pxv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzX-I5-2aL">
                                <rect key="frame" x="15" y="72" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRM-RK-M5O">
                                <rect key="frame" x="15" y="148" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-FU-LXz">
                                <rect key="frame" x="515" y="148" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="6Km-S5-Qxx"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAction" destination="il4-Sv-gcu" eventType="touchUpInside" id="470-Du-VAk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8r3-3b-Vhh">
                                <rect key="frame" x="0.0" y="181" width="600" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="il4-Sv-gcu" id="LV3-6w-Dq3"/>
                                    <outlet property="delegate" destination="il4-Sv-gcu" id="hKt-Yy-kAe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select category (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-xX-fob">
                                <rect key="frame" x="16" y="115" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="9SO-18-M6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-Ym-Qv9">
                                <rect key="frame" x="515" y="111" width="70" height="30"/>
                                <state key="normal" title="Choose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SzX-I5-2aL" firstAttribute="top" secondItem="vzs-oD-ij2" secondAttribute="bottom" constant="8" symbolic="YES" id="3xN-eo-Ayt"/>
                            <constraint firstItem="8r3-3b-Vhh" firstAttribute="bottom" secondItem="xsm-9G-upN" secondAttribute="top" id="4QX-Hc-Aw9"/>
                            <constraint firstItem="lRM-RK-M5O" firstAttribute="top" secondItem="rPG-FU-LXz" secondAttribute="top" id="6uP-Ie-qiA"/>
                            <constraint firstItem="bS7-xX-fob" firstAttribute="leading" secondItem="2Um-kD-pxv" secondAttribute="leadingMargin" id="7Hq-Mu-nZM"/>
                            <constraint firstItem="QDp-Ym-Qv9" firstAttribute="trailing" secondItem="SzX-I5-2aL" secondAttribute="trailing" id="Cfl-NN-x6g"/>
                            <constraint firstItem="lRM-RK-M5O" firstAttribute="leading" secondItem="SzX-I5-2aL" secondAttribute="leading" id="OCj-Us-Ogc"/>
                            <constraint firstItem="8r3-3b-Vhh" firstAttribute="leading" secondItem="2Um-kD-pxv" secondAttribute="leading" id="TNd-5d-kym"/>
                            <constraint firstItem="8r3-3b-Vhh" firstAttribute="top" secondItem="lRM-RK-M5O" secondAttribute="bottom" constant="3" id="UiN-De-4wn"/>
                            <constraint firstAttribute="trailing" secondItem="8r3-3b-Vhh" secondAttribute="trailing" id="WQh-M6-YyO"/>
                            <constraint firstItem="rPG-FU-LXz" firstAttribute="trailing" secondItem="2Um-kD-pxv" secondAttribute="trailingMargin" id="YQn-dZ-3V5"/>
                            <constraint firstItem="bS7-xX-fob" firstAttribute="baseline" secondItem="QDp-Ym-Qv9" secondAttribute="firstBaseline" id="Yhn-u1-LI5"/>
                            <constraint firstItem="rPG-FU-LXz" firstAttribute="top" secondItem="QDp-Ym-Qv9" secondAttribute="bottom" constant="7" id="Yjl-1p-Pfc"/>
                            <constraint firstItem="bS7-xX-fob" firstAttribute="baseline" secondItem="QDp-Ym-Qv9" secondAttribute="baseline" id="ay4-Uj-WJB"/>
                            <constraint firstItem="QDp-Ym-Qv9" firstAttribute="top" secondItem="SzX-I5-2aL" secondAttribute="bottom" constant="9" id="chy-Xt-Bfe"/>
                            <constraint firstItem="rPG-FU-LXz" firstAttribute="leading" secondItem="lRM-RK-M5O" secondAttribute="trailing" constant="17" id="csO-c8-RuN"/>
                            <constraint firstItem="SzX-I5-2aL" firstAttribute="leading" secondItem="2Um-kD-pxv" secondAttribute="leadingMargin" constant="-1" id="gYx-y9-B7Z"/>
                            <constraint firstItem="bS7-xX-fob" firstAttribute="top" secondItem="SzX-I5-2aL" secondAttribute="bottom" constant="13" id="lrR-Ls-G9S"/>
                            <constraint firstItem="rPG-FU-LXz" firstAttribute="leading" secondItem="QDp-Ym-Qv9" secondAttribute="leading" id="ma4-3K-gle"/>
                            <constraint firstItem="8r3-3b-Vhh" firstAttribute="centerX" secondItem="SzX-I5-2aL" secondAttribute="centerX" id="nd4-TW-0GC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search item" id="ovj-gb-jd0"/>
                    <connections>
                        <outlet property="categoryNameLabel" destination="bS7-xX-fob" id="dRK-jX-WO7"/>
                        <outlet property="cityTextField" destination="lRM-RK-M5O" id="qAZ-fo-OXY"/>
                        <outlet property="tableView" destination="8r3-3b-Vhh" id="nw9-Zt-Qn3"/>
                        <outlet property="titleTextField" destination="SzX-I5-2aL" id="JU0-Hf-JwP"/>
                        <segue destination="b0r-bq-Tea" kind="show" identifier="searchToitemInfoSegue" id="kOc-Hh-nag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V9-Wr-Kfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="1964"/>
        </scene>
        <!--Item Info-->
        <scene sceneID="WN7-LK-4YJ">
            <objects>
                <viewController storyboardIdentifier="itemInfo" id="b0r-bq-Tea" customClass="ItemInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJS-y5-4DD"/>
                        <viewControllerLayoutGuide type="bottom" id="rPu-rC-pva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCz-yq-BD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-GA-HgV">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uzH-Te-Tsx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mue-IF-e88">
                                <rect key="frame" x="15" y="189" width="570" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gfU-eC-dCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgo-X2-V2w">
                                <rect key="frame" x="15" y="224" width="570" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ALL-MB-k1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-1w-uiV">
                                <rect key="frame" x="15" y="307" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Ye-1s-G9A"/>
                                    <constraint firstAttribute="width" constant="52" id="azV-2w-mdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U4-9J-5P7">
                                <rect key="frame" x="103" y="307" width="470" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-b7-Sn4">
                                <rect key="frame" x="103" y="345" width="470" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-ue-BsM">
                                <rect key="frame" x="16" y="345" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bGR-oP-krb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-Lk-Ky3">
                                <rect key="frame" x="253" y="385" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="tlt-lv-cTu"/>
                                </constraints>
                                <state key="normal" title="Start Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDealAction:" destination="b0r-bq-Tea" eventType="touchUpInside" id="588-Mu-HZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Haq-ue-BsM" firstAttribute="top" secondItem="PIt-1w-uiV" secondAttribute="bottom" constant="17" id="0xs-Fm-tfx"/>
                            <constraint firstItem="WlN-GA-HgV" firstAttribute="centerX" secondItem="PCz-yq-BD4" secondAttribute="centerX" id="1fH-0R-sBW"/>
                            <constraint firstItem="5U4-9J-5P7" firstAttribute="leading" secondItem="PIt-1w-uiV" secondAttribute="trailing" constant="36" id="3tU-QR-du1"/>
                            <constraint firstItem="mue-IF-e88" firstAttribute="leading" secondItem="PCz-yq-BD4" secondAttribute="leadingMargin" constant="-1" id="4ZY-0A-UGA"/>
                            <constraint firstItem="rPu-rC-pva" firstAttribute="top" secondItem="Haq-ue-BsM" secondAttribute="bottom" constant="234" id="7L4-Ap-9qY"/>
                            <constraint firstItem="WlN-GA-HgV" firstAttribute="top" secondItem="PJS-y5-4DD" secondAttribute="bottom" constant="8" symbolic="YES" id="7dQ-2j-ceo"/>
                            <constraint firstItem="Ivg-Lk-Ky3" firstAttribute="top" secondItem="c7w-b7-Sn4" secondAttribute="bottom" constant="19" id="CId-0T-pTe"/>
                            <constraint firstItem="5U4-9J-5P7" firstAttribute="top" secondItem="Lgo-X2-V2w" secondAttribute="bottom" constant="22" id="D2U-Qd-R51"/>
                            <constraint firstItem="WlN-GA-HgV" firstAttribute="centerX" secondItem="mue-IF-e88" secondAttribute="centerX" id="Fx2-Cb-RsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5U4-9J-5P7" secondAttribute="trailing" constant="11" id="H52-ss-DsX"/>
                            <constraint firstItem="Haq-ue-BsM" firstAttribute="firstBaseline" secondItem="c7w-b7-Sn4" secondAttribute="firstBaseline" id="IIE-MH-1Gh"/>
                            <constraint firstItem="Lgo-X2-V2w" firstAttribute="top" secondItem="mue-IF-e88" secondAttribute="bottom" constant="14" id="RrA-Qg-wop"/>
                            <constraint firstItem="mue-IF-e88" firstAttribute="top" secondItem="WlN-GA-HgV" secondAttribute="bottom" constant="17" id="SoP-7Q-JgV"/>
                            <constraint firstItem="Lgo-X2-V2w" firstAttribute="trailing" secondItem="mue-IF-e88" secondAttribute="trailing" id="fXH-0a-wLr"/>
                            <constraint firstItem="Lgo-X2-V2w" firstAttribute="leading" secondItem="PIt-1w-uiV" secondAttribute="leading" id="iGY-2x-0dN"/>
                            <constraint firstItem="PIt-1w-uiV" firstAttribute="firstBaseline" secondItem="5U4-9J-5P7" secondAttribute="firstBaseline" id="jUM-ET-sUN"/>
                            <constraint firstItem="5U4-9J-5P7" firstAttribute="leading" secondItem="c7w-b7-Sn4" secondAttribute="leading" id="ktF-nS-nCX"/>
                            <constraint firstItem="5U4-9J-5P7" firstAttribute="trailing" secondItem="c7w-b7-Sn4" secondAttribute="trailing" id="ll2-Hp-8Yp"/>
                            <constraint firstItem="PIt-1w-uiV" firstAttribute="top" secondItem="Lgo-X2-V2w" secondAttribute="bottom" constant="15" id="mXR-g0-HgM"/>
                            <constraint firstItem="c7w-b7-Sn4" firstAttribute="baseline" secondItem="Haq-ue-BsM" secondAttribute="baseline" id="nvM-Lx-Uez"/>
                            <constraint firstItem="c7w-b7-Sn4" firstAttribute="leading" secondItem="Haq-ue-BsM" secondAttribute="trailing" constant="35" id="qYO-Du-lIR"/>
                            <constraint firstItem="Haq-ue-BsM" firstAttribute="leading" secondItem="PCz-yq-BD4" secondAttribute="leadingMargin" id="qgc-A8-DeX"/>
                            <constraint firstItem="PIt-1w-uiV" firstAttribute="top" secondItem="Lgo-X2-V2w" secondAttribute="bottom" constant="22" id="rZD-9y-bhL"/>
                            <constraint firstItem="Lgo-X2-V2w" firstAttribute="centerX" secondItem="Ivg-Lk-Ky3" secondAttribute="centerX" id="sex-E1-L4g"/>
                            <constraint firstItem="Lgo-X2-V2w" firstAttribute="leading" secondItem="mue-IF-e88" secondAttribute="leading" id="ubk-8b-kwk"/>
                            <constraint firstItem="5U4-9J-5P7" firstAttribute="baseline" secondItem="PIt-1w-uiV" secondAttribute="baseline" id="xv4-Ic-CVL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mXR-g0-HgM"/>
                                <exclude reference="D2U-Qd-R51"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Item Info" id="Zia-FP-kqa"/>
                    <connections>
                        <outlet property="dealLabel" destination="c7w-b7-Sn4" id="DbM-Ys-n5I"/>
                        <outlet property="descriptionLabel" destination="Lgo-X2-V2w" id="YH4-U2-NQZ"/>
                        <outlet property="pictureImageView" destination="WlN-GA-HgV" id="ilb-FC-L4G"/>
                        <outlet property="titleLabel" destination="mue-IF-e88" id="nza-46-auG"/>
                        <outlet property="typeLabel" destination="5U4-9J-5P7" id="5B5-hB-yBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziB-cf-wX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="2683"/>
        </scene>
        <!--My requests-->
        <scene sceneID="16r-Ov-v5O">
            <objects>
                <viewController id="VO1-Bn-37g" customClass="MyRequestsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fqj-Nf-5eD"/>
                        <viewControllerLayoutGuide type="bottom" id="fvl-4T-ee5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Skr-a9-QRx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Upy-pH-edX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VO1-Bn-37g" id="Ac1-rF-hhQ"/>
                                    <outlet property="delegate" destination="VO1-Bn-37g" id="seI-sw-ypS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Upy-pH-edX" firstAttribute="leading" secondItem="Skr-a9-QRx" secondAttribute="leading" id="1UD-yG-F4T"/>
                            <constraint firstItem="fvl-4T-ee5" firstAttribute="top" secondItem="Upy-pH-edX" secondAttribute="bottom" id="TDw-ZK-S5m"/>
                            <constraint firstItem="Upy-pH-edX" firstAttribute="top" secondItem="Skr-a9-QRx" secondAttribute="topMargin" id="h7g-Yb-ug2"/>
                            <constraint firstAttribute="trailing" secondItem="Upy-pH-edX" secondAttribute="trailing" id="wOy-Ny-GYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My requests" id="nn8-MP-NRs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Khc-M4-7Sg">
                            <connections>
                                <action selector="addRequestItem:" destination="VO1-Bn-37g" id="gZ1-Vg-FpO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Upy-pH-edX" id="QhB-nR-mUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIY-jn-e6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1964"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="RMx-We-cby">
            <objects>
                <viewController id="gx5-JC-083" customClass="SignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmU-Nz-h4W"/>
                        <viewControllerLayoutGuide type="bottom" id="o5g-Yp-GjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8T-jk-MRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="900-YN-4Qd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bno-YK-XuO">
                                        <rect key="frame" x="15" y="345" width="570" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auP-ax-KcX">
                                        <rect key="frame" x="15" y="75" width="570" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-AA-lQE">
                                        <rect key="frame" x="15" y="120" width="570" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-LJ-D8g">
                                        <rect key="frame" x="15" y="165" width="570" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-5x-Mdm">
                                        <rect key="frame" x="15" y="210" width="570" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-f2-C4h">
                                        <rect key="frame" x="15" y="255" width="570" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-mD-ebL">
                                        <rect key="frame" x="15" y="300" width="570" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-Qh-PKC">
                                        <rect key="frame" x="15" y="390" width="570" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-Cv-lmQ">
                                        <rect key="frame" x="15" y="435" width="570" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhT-cI-FlG">
                                        <rect key="frame" x="204" y="478" width="193" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="fRF-Ja-M3C"/>
                                        </constraints>
                                        <state key="normal" title="Create user">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createUserAction" destination="gx5-JC-083" eventType="touchUpInside" id="Kjk-BE-Or8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QhT-cI-FlG" firstAttribute="centerX" secondItem="zsS-Cv-lmQ" secondAttribute="centerX" id="18r-Wv-hc9"/>
                                    <constraint firstItem="6TW-Qh-PKC" firstAttribute="trailing" secondItem="Bno-YK-XuO" secondAttribute="trailing" id="6PK-7B-jfg"/>
                                    <constraint firstItem="Ile-mD-ebL" firstAttribute="leading" secondItem="Bno-YK-XuO" secondAttribute="leading" id="6fs-lf-Sar"/>
                                    <constraint firstItem="hwG-LJ-D8g" firstAttribute="leading" secondItem="AQ3-5x-Mdm" secondAttribute="leading" id="9Q7-ft-eke"/>
                                    <constraint firstItem="hwG-LJ-D8g" firstAttribute="top" secondItem="ahC-AA-lQE" secondAttribute="bottom" constant="15" id="DGm-2k-s2M"/>
                                    <constraint firstItem="Bno-YK-XuO" firstAttribute="leading" secondItem="6TW-Qh-PKC" secondAttribute="leading" id="JSB-wj-55r"/>
                                    <constraint firstAttribute="bottom" secondItem="QhT-cI-FlG" secondAttribute="bottom" constant="92" id="Jge-aq-gAh"/>
                                    <constraint firstItem="QhT-cI-FlG" firstAttribute="top" secondItem="zsS-Cv-lmQ" secondAttribute="bottom" constant="15" id="L2x-ck-cJK"/>
                                    <constraint firstItem="6TW-Qh-PKC" firstAttribute="top" secondItem="Bno-YK-XuO" secondAttribute="bottom" constant="15" id="NSI-wF-e83"/>
                                    <constraint firstItem="zsS-Cv-lmQ" firstAttribute="leading" secondItem="6TW-Qh-PKC" secondAttribute="leading" id="Ois-pk-WND"/>
                                    <constraint firstItem="auP-ax-KcX" firstAttribute="top" secondItem="900-YN-4Qd" secondAttribute="top" constant="75" id="Peq-Op-b13"/>
                                    <constraint firstItem="ahC-AA-lQE" firstAttribute="leading" secondItem="auP-ax-KcX" secondAttribute="leading" id="a90-5C-Cpb"/>
                                    <constraint firstItem="Bno-YK-XuO" firstAttribute="centerX" secondItem="900-YN-4Qd" secondAttribute="centerX" id="b5H-6P-W99"/>
                                    <constraint firstItem="NqW-f2-C4h" firstAttribute="top" secondItem="AQ3-5x-Mdm" secondAttribute="bottom" constant="15" id="bS4-je-ZZr"/>
                                    <constraint firstItem="AQ3-5x-Mdm" firstAttribute="trailing" secondItem="hwG-LJ-D8g" secondAttribute="trailing" id="cb7-cL-Una"/>
                                    <constraint firstItem="Bno-YK-XuO" firstAttribute="trailing" secondItem="Ile-mD-ebL" secondAttribute="trailing" id="cla-0t-7z0"/>
                                    <constraint firstItem="NqW-f2-C4h" firstAttribute="trailing" secondItem="Ile-mD-ebL" secondAttribute="trailing" id="eFM-rh-b1c"/>
                                    <constraint firstItem="Ile-mD-ebL" firstAttribute="leading" secondItem="NqW-f2-C4h" secondAttribute="leading" id="gxG-lL-Q4n"/>
                                    <constraint firstItem="auP-ax-KcX" firstAttribute="trailing" secondItem="ahC-AA-lQE" secondAttribute="trailing" id="hne-kc-pD5"/>
                                    <constraint firstItem="ahC-AA-lQE" firstAttribute="trailing" secondItem="hwG-LJ-D8g" secondAttribute="trailing" id="hnf-qO-Xi8"/>
                                    <constraint firstItem="ahC-AA-lQE" firstAttribute="top" secondItem="auP-ax-KcX" secondAttribute="bottom" constant="15" id="i2H-xs-qny"/>
                                    <constraint firstItem="hwG-LJ-D8g" firstAttribute="leading" secondItem="ahC-AA-lQE" secondAttribute="leading" id="imA-H8-xrX"/>
                                    <constraint firstItem="Bno-YK-XuO" firstAttribute="top" secondItem="Ile-mD-ebL" secondAttribute="bottom" constant="15" id="jvE-e6-8UK"/>
                                    <constraint firstItem="zsS-Cv-lmQ" firstAttribute="top" secondItem="6TW-Qh-PKC" secondAttribute="bottom" constant="15" id="kZn-61-hAF"/>
                                    <constraint firstItem="zsS-Cv-lmQ" firstAttribute="trailing" secondItem="6TW-Qh-PKC" secondAttribute="trailing" id="n75-bv-Ucl"/>
                                    <constraint firstItem="auP-ax-KcX" firstAttribute="leading" secondItem="900-YN-4Qd" secondAttribute="leading" constant="15" id="nrO-v1-hTb"/>
                                    <constraint firstItem="NqW-f2-C4h" firstAttribute="trailing" secondItem="AQ3-5x-Mdm" secondAttribute="trailing" id="uVx-OG-Shh"/>
                                    <constraint firstItem="AQ3-5x-Mdm" firstAttribute="top" secondItem="hwG-LJ-D8g" secondAttribute="bottom" constant="15" id="vlG-D1-YiZ"/>
                                    <constraint firstItem="AQ3-5x-Mdm" firstAttribute="leading" secondItem="NqW-f2-C4h" secondAttribute="leading" id="yTF-pj-IdZ"/>
                                    <constraint firstItem="Ile-mD-ebL" firstAttribute="top" secondItem="NqW-f2-C4h" secondAttribute="bottom" constant="15" id="zBw-gc-vZY"/>
                                    <constraint firstAttribute="trailing" secondItem="auP-ax-KcX" secondAttribute="trailing" constant="15" id="zhL-gW-Tgp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="900-YN-4Qd" firstAttribute="top" secondItem="I8T-jk-MRE" secondAttribute="topMargin" id="J2c-cO-7M3"/>
                            <constraint firstAttribute="trailing" secondItem="900-YN-4Qd" secondAttribute="trailing" id="M8c-Yu-uwT"/>
                            <constraint firstItem="900-YN-4Qd" firstAttribute="leading" secondItem="I8T-jk-MRE" secondAttribute="leading" id="kMd-od-75w"/>
                            <constraint firstItem="o5g-Yp-GjP" firstAttribute="top" secondItem="900-YN-4Qd" secondAttribute="bottom" id="xrI-lo-qGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="PJt-PI-Ggh"/>
                    <connections>
                        <outlet property="birthDateTextField" destination="Bno-YK-XuO" id="MGK-sx-hqq"/>
                        <outlet property="cityTextField" destination="6TW-Qh-PKC" id="1av-Cy-lM0"/>
                        <outlet property="confirmPasswordTextField" destination="AQ3-5x-Mdm" id="Dz6-rJ-MdA"/>
                        <outlet property="emailTextField" destination="Ile-mD-ebL" id="Pbw-Bi-vr5"/>
                        <outlet property="genderSegment" destination="zsS-Cv-lmQ" id="8n6-WX-6aa"/>
                        <outlet property="loginTextField" destination="ahC-AA-lQE" id="isl-kF-aRY"/>
                        <outlet property="nameTextField" destination="auP-ax-KcX" id="STW-mv-3Vi"/>
                        <outlet property="passwordTextField" destination="hwG-LJ-D8g" id="GJR-Qz-HOW"/>
                        <outlet property="phoneTextField" destination="NqW-f2-C4h" id="WBJ-XK-6Xu"/>
                        <outlet property="scrollView" destination="900-YN-4Qd" id="MkW-K6-igm"/>
                        <segue destination="LBH-oE-J4S" kind="show" identifier="signUpToProfileSegue" id="8dl-zq-edQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shc-iN-lEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="1686"/>
        </scene>
    </scenes>
    <resources>
        <image name="itemPlaceholder" width="300" height="250"/>
        <image name="userPlaceholder" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8dl-zq-edQ"/>
    </inferredMetricsTieBreakers>
</document>
